[buildout]
package-name = collective.tiles.discussion
package-extras = [test]

[instance]
# Mosaic should not be a dependency: there are other tile management packages.
# But for testing this package it is useful.
eggs += plone.app.mosaic

[versions]
# It is easiest to empty zc.buildout and friends.
pip =
setuptools =
wheel =
zc.buildout =
